
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مولد زوايا الكاميرا</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D67FE',
              'brand-secondary': '#374151',
              'base-100': '#1F2937',
              'base-200': '#374151',
              'base-300': '#4B5563',
              'base-content': '#F9FAFB',
              'base-content-secondary': '#D1D5DB',
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0",
    "react-hot-toast": "https://aistudiocdn.com/react-hot-toast@^2.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100 text-base-content">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
